{
  "name": "lint-example-react-js",
  "version": "1.0.0",
  "description": "Lint example to ReactJS project with JS",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src --ext .js,.jsx",
    "generate-lint": "node src/start.js"
  },
  "author": "BBIT-br",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/BBIT-br/lint-example/issues"
  },
  "homepage": "https://github.com/BBIT-br/lint-example#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
